{
  "name": "sundae-tx-tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@blaze-cardano/sdk": "^0.2.29",
    "@blaze-cardano/emulator": "^0.3.23",
    "@blaze-cardano/tx": "^0.12.1",
    "minimist": "^1.2.8",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "typescript": "^5.7.3"
  }
}
